<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elevator Simulator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.37"></script>
  <style>
    /* Basic styling for the elevator dashboard */
    .container {
      margin-top: 50px;
    }

    .elevator-container {
      position: relative;
      height: 250px;
      width: 200px;
      border: 2px solid #000;
      text-align: center;
    }

    .border-green {
      border-color: green;
    }

    .elevator {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 5px solid green;
      border-radius: 5px;
      transition: top 0.5s ease, border-color 0.5s ease;
    }

    .elevator-container.moving {
      border-color: red;
    }

    .elevator-container.idle {
      border-color: green;
    }

    .elevator-btns {
      margin-top: 20px;
      text-align: center;
    }

    .elevator-btns button {
      margin: 5px;
    }

    .elevator-direction,
    .elevator-door-status {
      text-align: center;
    }

    .row {
      display: flex;
      justify-content: space-around;
    }

    .floor-btns {
      margin-top: 10px;
    }

    .floor-btns button {
      margin: 5px;
    }

    .elevator-column {
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center mb-4">Elevator Dashboard</h1>
    <div id="app">
      <div class="row my-4">
        <!-- Loop through floors 1 to 10 -->
        <div v-for="floor in floors" :key="floor.id" class="col-12">
          <h4>Floor [[ floor.id ]]</h4>
          <div class="row">
            <!-- Loop through 3 elevators for each floor -->
            <div v-for="elevator in elevators" :key="elevator.id" class="col-4 elevator-column gap-1">
              <div class="d-flex flex-row align-items-center gap-1">
                <button class="btn btn-primary btn-sm round-button" id="btn-up"
                  @click="requestElevator(elevator.id, floor.id, 'up')"
                  v-if="floor.id < num_floors">
                  &#9650;
                </button>
                <button class="btn btn-primary btn-sm round-button" id="btn-down"
                  @click="requestElevator(elevator.id, floor.id, 'down')"
                  v-if="floor.id > 1">
                  &#9660;
                </button>
              </div>
              <div
                :class="['elevator-container', elevator.is_moving && elevator.current_floor == floor.id ? 'moving' : elevator.current_floor == floor.id ? 'idle' : '']">
                Floor [[ floor.id ]]
                <div class="elevator-door-status">[[ elevator.is_open && elevator.current_floor == floor.id ? 'Open' :
                  'Closed' ]]</div>
              </div>
              <div class="row" style="width: 200px;">
                <div class="row">
                  <div class="col-6" v-for="_floor in floors" :key="_floor.id">
                    <button class="btn btn-sm btn-secondary" @click="requestFloors(elevator.id, [_floor.id])"
                      :disabled="elevator.is_moving || elevator.current_floor === _floor.id || elevator.current_floor != floor.id">
                      [[_floor.id]]
                    </button>
                  </div>
                </div>
                <div class="d-flex flex-col align-items-center gap-1">
                  <button class="btn btn-primary btn-sm round-button" @click="requestDoorAction(elevator.id, 'open')"
                    :disabled="elevator.is_moving || elevator.current_floor != floor.id">
                    &#9664;&#9654;
                  </button>
                  <button class="btn btn-primary btn-sm round-button" @click="requestDoorAction(elevator.id, 'closed')"
                    :disabled="elevator.current_floor != floor.id">
                    &#9654;&#9664;
                  </button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const socket = new WebSocket('ws://localhost:8000/ws/elevators/');

    const app = Vue.createApp({
      delimiters: ["[[", "]]"],
      data() {
        return {
          floors: Array.from({ length: 10 }, (_, i) => ({
            id: 10 - i
          })),
          elevators: Array.from({ length: 3 }, (_, j) => ({
            id: j,
            current_floor: 1,
            direction: null,
            is_moving: false,
            is_open: false,
            request_floors: []
          })),
          num_floors: 10
        };
      },
      methods: {
        requestElevator(elevatorId, floorId, direction) {
          socket.send(JSON.stringify({
            type: "request_elevator",
            from_floor: floorId,
            direction: direction
          }));
        },
        requestFloors(elevatorId, floorIds) {
          socket.send(JSON.stringify({
            type: "request_floors",
            elevator_id: elevatorId,
            floors: floorIds
          }));
        },
        requestDoorAction(elevatorId, action) {
          socket.send(JSON.stringify({
            type: "request_door",
            elevator_id: elevatorId,
            action: action
          }));
        },
        updateElevators(data) {
          const elevatorData = data.elevator;
          console.log(elevatorData);

          const elevatorIndex = this.elevators.findIndex(elevator => elevator.id === elevatorData.id);

          if (elevatorIndex > -1) {
            this.elevators[elevatorIndex].current_floor = elevatorData.current_floor;
            this.elevators[elevatorIndex].direction = elevatorData.direction;
            this.elevators[elevatorIndex].is_moving = elevatorData.is_moving;
            this.elevators[elevatorIndex].is_open = elevatorData.is_open;
          }
        }
      },
      created() {
        socket.onmessage = (event) => {
          const data = JSON.parse(event.data);
          if (data.num_floors) {
            this.num_floors = data.num_floors
            this.floors = Array.from({ length: data.num_floors }, (_, i) => ({
              id: data.num_floors - i
            }));
            this.elevators = Array.from({ length: data.num_elevators }, (_, j) => ({
              id: j,
              current_floor: 1,
              direction: null,
              is_moving: false,
              is_open: false,
              request_floors: []
            }))
          } else {
            this.updateElevators(data);
          }
        };

        socket.onclose = () => {
          console.error('WebSocket connection closed.');
        };
      }
    });

    app.mount('#app');
  </script>
</body>

</html>